#This file is used to store the appium and device properties for execution 
appiumServerUrl=http://127.0.0.1:4723/wd/hub
platformName=Android
deviceName=5cc5e8c2
automationName=UiAutomator2
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
